/* CSS declarations go here */
#login-buttons a, .accounts-dialog a {
	color: black;
	margin-top: 5%;
	text-decoration: none;
	text-align: center;
}
a {
	text-align: center;
}

.content {
	margin-top: 5%;
}
.nav_bar {
	margin-top: 1%;
	margin-left: 90%;

}